/* XPM */
static char *f020259d7212492dd9d6ac37f1d271eeM9YifnqQOXPQgIJV[] = {
/* columns rows colors chars-per-pixel */
"64 64 58 1 ",
"  c #ED1B24",
". c black",
"X c #F01B24",
"o c white",
"O c #ED1922",
"+ c #6E0E12",
"@ c #080102",
"# c #073D87",
"$ c #EA1C24",
"% c #130404",
"& c #E4343B",
"* c #250809",
"= c #750F14",
"- c #DB1A21",
"; c #4C0A0C",
": c #AA161C",
"> c #5F0D10",
", c #EA2129",
"< c #E92A31",
"1 c #E51B23",
"2 c #391819",
"3 c #CF1A20",
"4 c #EF222A",
"5 c #320709",
"6 c #BC181E",
"7 c #E94249",
"8 c #F0CACC",
"9 c #EB6C71",
"0 c #6A2022",
"q c #DD2930",
"w c #7B1015",
"e c #F1BBBC",
"r c #ED9A9C",
"t c gray99",
"y c #EC8387",
"u c #F7E4E4",
"i c #E85156",
"p c #F9EDEC",
"a c #EEA9AA",
"s c #F8F4F5",
"d c #E7ECF1",
"f c #EA5D62",
"g c #6D8BB2",
"h c #C4353C",
"j c #541518",
"k c #D5383E",
"l c #8E1317",
"z c #D9E1E9",
"x c #2A5793",
"c c #B8C8D8",
"v c #859DBD",
"b c #CAB3BE",
"n c #3E679C",
"m c #A1B3CA",
"M c #1E4F8F",
"N c #942D31",
"B c #9D373C",
"V c #9B3237",
/* pixels */
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"............................%*2222*%@...........................",
".........................20Bhk&&&kkhB02@........................",
"......................@2Vk<4 OOOOOO 4<kV2@......................",
".....................*N&4 O          O 4&N*.....................",
"....................jh4O                 4hj....................",
"..................@0qXO                    q0...................",
"..................0<                        q0..................",
".................>q                          qj.................",
"................5q                            35................",
"...............%:4                            4:@...............",
"...............>,                              ,>...............",
"..............@6X        OOOOO           OOOOO X6%..............",
"..............;1        O,i997,O       O$7f9f<O 1;..............",
"..............lX       O7epttpa&O     O<yutts8f$Xl..............",
".............%6X      O78ooooooe&O   O,rtooooopfO6%.............",
".............5-       $roooocgvzy    Ofsooodvgc8<-5.............",
".............;$      O&uooozx##nb<O  $roootg##Mmf1;.............",
".............>       O7pooom####b&O  ,eooozx###g9O>.............",
".............+       O7uoooc###Mb&O  $aooodn###v9O+.............",
".............+       O<eooosvxxma,   OytooocnMg87Xw.............",
".............+        O9soootzduiO   O&8oooodzsr$Xw.............",
".............+        O,ypoooou9$     Oi8oooota<O w.............",
".............+         O$ir8er7$       O&ye8a9<O  w.............",
".............+            $,,$O         OO,,$OO  Xw.............",
".............+                             O     Xw.............",
".............+                                   X=.............",
".............+                                   X=.............",
".............+                                   X=.............",
".............+                                    =.............",
".............+                                    =.............",
".............+                                   X=.............",
".............+                                    =.............",
".............+                                    =.............",
".............+                                    =.............",
".............+                                    =.............",
".............=                                    =.............",
".............+      XX         XX          XX     =.............",
".............+     1661       -::-X       -:3     +.............",
".............>    ->%@+1     3;@@;3X    X3;@*:    +.............",
".............>$  -;...@l    1>....;-    -;...%:X  >.............",
".............51X->.....%:X  l@.....+1 X1+.....56X$;.............",
".............%:3>.......*:-:*......@w-3=@......;36*.............",
"..............%*.........%5%........@5*.........%*..............",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................"
};
